# Convenience variable
set here $::quartus(qip_path)

# Altera IP
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/pll/pll.qip]]
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/fx3_pll/fx3_pll.qip]]
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/nios_system/synthesis/nios_system.qip]]
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/rx_fifo/rx_fifo.qip]]
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/tx_fifo/tx_fifo.qip]]
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/tx_meta_fifo/tx_meta_fifo.qip]]
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/rx_meta_fifo/rx_meta_fifo.qip]]

# Explicitly include Nios mem_init
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/nios_system/software/bladeRF_nios/mem_init/meminit.qip]]

# FFT IP
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/tan_table.vhd]]

set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/opencores/fft/fft_len.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/opencores/fft/icpx_pkg.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/opencores/fft/fft_support.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/opencores/fft/dpram_rbw_inf.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/opencores/fft/icpxram_rbw.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/opencores/fft/butterfly_d3.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/opencores/fft/icpx_mul_d3.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/opencores/fft/dpram_inf.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/opencores/fft/fft_data_switch.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/opencores/fft/ram_fifo.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/opencores/fft/fft_engine.vhd]]

# Implementation details
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/tan_table.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/iq_correction.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/signal_generator.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/synchronizer.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/handshake.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/reset_synchronizer.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/fifo_reader.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/fifo_writer.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/lms6002d/vhdl/lms6002d.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here vhdl/fx3_gpif.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here vhdl/bladerf-hosted_fft.vhd]]


# SDC Constraints
set_global_assignment -name SDC_FILE [file normalize [file join $here constraints/bladerf.sdc]]


